# FinalProject_Boomer

./: HELP.md  Sezim Kanatova.docx  pom.xml  ~$zim Kanatova.docx
Coding/QuickSort/src/com/company/: QuickSort.java
src/main/java/it/academy/FinalProject/: FinalProjectApplication.java
src/main/java/it/academy/FinalProject/Bootstrap/: Bootstrap.java
src/main/java/it/academy/FinalProject/Config/: MailConfig.java  SecurityConfig.java
src/main/java/it/academy/FinalProject/Config/Constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/it/academy/FinalProject/Controller/: ApproveController.java  CourseController.java  DonationController.java  EmployeeController.java  LoginController.java  MailSenderController.java  MainController.java  PostController.java  RegisterController.java  StatisticsController.java  UserController.java
src/main/java/it/academy/FinalProject/Entity/: Approval.java  Course.java  CourseUserStatus.java  Donation.java  Employee.java  Post.java  Role.java  Testimonial.java  User.java
src/main/java/it/academy/FinalProject/Enum/: ApprovalStatus.java  Category.java  CourseStatus.java  DonationStatus.java  Gender.java  Language.java  Role.java  Type.java  UserRole.java
src/main/java/it/academy/FinalProject/Model/: ApprovalUser.java  CourseUsers.java  LoginUser.java  Mail.java  RegisterCategory.java  RegisterCourse.java  RegisterEmpl.java  RegisterUser.java
src/main/java/it/academy/FinalProject/Repository/: ApprovalRepo.java  CourseRepo.java  CourseUserStatusRepo.java  DonationRepo.java  EmplRepo.java  EmployeeRepo.java  PostRepo.java  RoleRepo.java  TestimonialRepo.java  UserRepo.java
src/main/java/it/academy/FinalProject/Service/: ApprovalService.java  CourseService.java  CourseUserStatusService.java  DonationService.java  EmployeeService.java  MailSenderService.java  PostService.java  RoleService.java  TestimonialService.java  UserService.java
src/main/java/it/academy/FinalProject/Service/ServiceImpl/: ApprovalServiceImpl.java  CourseServiceImpl.java  CourseUserStatusServiceImpl.java  DonationServiceImpl.java  EmployeeServiceImpl.java  MailSenderServiceImpl.java  PostServiceImpl.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: product.css  profilePage.html  style.css  style1.css
src/main/resources/static/js/: main.js  main1.js
src/main/resources/templates/: index.html  inner-page.html  portfolio-details.html
src/main/resources/templates/Admin/: adminProfilePage.html  index.html
src/main/resources/templates/Course/: allCourses.html  completedCourses.html  courseList.html  offeringCourses.html  owningCourses.html  requestedCourses.html  requestingCourses.html  selectedCoursesByCategory.html  takingCourses.html
src/main/resources/templates/Donation/: donations.html
src/main/resources/templates/Employee/: employee.html  registerByAdmin.html  updateEmployee.html
src/main/resources/templates/Imperial/: inner-page.html  portfolio-details.html
src/main/resources/templates/MailSender/: mailEmployee.html  mailUser.html
src/main/resources/templates/Post/: allPosts.html
src/main/resources/templates/Publisher/: publisherProfilePage.html
src/main/resources/templates/Registration/: login.html  register.html  registerCourse.html  registerDonation.html  registerEmpl.html  registerPost.html
src/main/resources/templates/User/: notifications.html  profilePage.html  user.html  userList.html
src/main/resources/templates/assets/css/: style.css
src/main/resources/templates/assets/js/: main.js
src/main/resources/templates/forms/: Readme.txt
src/test/java/it/academy/FinalProject/: FinalProjectApplicationTests.java
